include forge-conf/default/before/*;

server {
       server_name www.keown.digital;

	    location / {
	    	     proxy_redirect off;
		     proxy_http_version 1.1;
		     proxy_pass http://127.0.0.1:3000;
		     proxy_set_header  Host $host;
		     proxy_set_header  X-Real-IP $remote_addr;
		     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		     proxy_set_header  X-Forwarded-Proto $scheme;
		     
		     }

		     listen [::]:443 ssl ipv6only=on;
		     listen 443 ssl;
		     ssl_certificate /etc/nginx/ssl/www.keown.digital/870649/server.crt;
   		     ssl_certificate_key /etc/nginx/ssl/www.keown.digital/870649/server.key;
                     ssl_protocols TLSv1.2;
		     ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
		     ssl_prefer_server_ciphers on;
		     ssl_dhparam /etc/nginx/dhparams.pem;

}

server {
       if ($host = www.keown.digital) {
       return 301 https://$host$request_uri;
       }

#location / {
        listen 80;
	 listen [::]:80;
	server_name www.keown.digital;
	return 404;
	#}

}